apiVersion: v1
data:
    username: YmV5b25kMDg= # echo -n beyond | base64
    password: YmV5b25kMDg= # echo -n beyond | base64
    database: bWVzc2FnZXM= # echo -n messages | base64
kind: Secret
metadata:
    name: db-credentials
